.container {
  padding: 0 0;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 24, 39);
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  background: -webkit-linear-gradient(left, black 30%, blue 60%);
  text-decoration: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description a {
  background: -webkit-linear-gradient(left, rgb(86, 86, 232) 30%, #911ed9 60%);
  text-decoration: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  position: absolute;
  top: 0;
  margin: 10px auto;
  line-height: 1.15;
  font-size: 40px;
  z-index: 100;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.connectWalletButton {
  margin-top: 30px;
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.nft-collection-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.mint-button {
  background: -webkit-linear-gradient(left, #a200d6, #ea0538);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-right: 15px;
  margin-top: 15px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.btn-connect-wallet {
  top: 0;
  right: 0;
  background-color: lightseagreen;
  border: none;
  border-radius: 15px;
  color: black;
  padding: 10px 20px;
  margin: 15px 30px;
  cursor: pointer;
}

.navbar {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: rgb(34, 36, 36);
  position: absolute;
  justify-content: right;
  align-items: center;
  padding: 0 10px;
  top: 0;
  right: 0;
}

.navbar p {
  color: black;
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section img {
  width: 350px;
  height: auto;
  animation: rotateImage 5s linear infinite;
}

.section h2 {
  margin-top: 100px;
  margin-bottom: 100px;
  color: #60c657;
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dice-sec {
  flex-direction: row;
}

.dice {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 150px;
  height: 150px;
  background-color: white;
  margin: 20px;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
}

.dice_unit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  min-width: 33.3%;
  min-height: 33.3%;
}

.dot {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(0, 0, 0);
  color: red;
}

.blank {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255);
  color: red;
}

.throw {
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 15px;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 40px;
}

.rewards {
  position: absolute;
  left: 0;
  margin: 200px 50px 100px 100px;
  height: 400px;
  background-color: rgb(31, 41, 55);
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  border-radius: 15px;
  overflow: v;
}

.winner {
  left: auto;
  right: 0;
  height: 470px;
}

.rewards td,
th {
  border: none;
  padding: 2px auto;
  width: 150px;
  text-align: center;
  padding: 8px 0;
}

.rewards th {
  color: white;
}

.rewards td {
  color: rgb(160, 160, 160);
  color: cadetblue;
}

.rewards tr {
  height: 25px;
  padding: 2px;
  outline: 1px solid cadetblue;
}

.update-reward {
  position: absolute;
  right: 0;
  margin: 200px 100px 100px 50px;
  height: 400px;
  width: 200px;
  background-color: cadetblue;
}

.throw_animation {
  animation: throw 0.1s ease-in-out infinite alternate;
}

@keyframes throw {
  0% {
    transform: translateX(15px) translateY(15px) rotate(360deg);
  }

  100% {
    transform: translateX(0) translateY(0) rotate(0);
  }
}
